# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    docker:

      # visual regression testing
      - image: backstopjs/backstopjs

    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            npm install
            npm install backstopjs -G

      - run:
          name: build
          command: |
            npm run prod

      - run:
          name: run backstop
          command: |
            backstop test
