# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    docker:
    #      - image: circleci/ruby:2.4.2-jessie-node
    #  # for screenshots
    #  - image: selenium/standalone-chrome:3
      - image: circleci/node:jessie-browsers
      - image: browserless/chrome
      # visual regression testing
      - image: backstopjs/backstopjs

    steps:
      - checkout

      - run:
        name: chrome
        command: |
          git clone https://github.com/joelgriffith/browserless.git
          cd browserless
          npm install
          npm run dev

      # - run:
      #     name: chrome
      #     command: |
      #       docker run -p 3000:3000 browserless/chrome

      - run:
          name: install dependencies
          command: |
            cd
            npm install

      - run:
          name: build
          command: |
            npm run prod

      - run:
          name: run backstop
          command: |
            ./node_modules/backstopjs/cli/index.js test
